<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="夏红林" />


    
    


<meta name="description" content="夏红林的个人博客">
<meta property="og:type" content="website">
<meta property="og:title" content="夏红林">
<meta property="og:url" content="http://xiahl.top/index.html">
<meta property="og:site_name" content="夏红林">
<meta property="og:description" content="夏红林的个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夏红林">
<meta name="twitter:description" content="夏红林的个人博客">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="夏红林" type="application/atom+xml">



    <link rel="shortcut icon" href="favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/yelee/css/style.css">


    <style> .article { opacity: 0;} </style>


<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>夏红林</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: true,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="http://xiahl.top" class="profilepic">
            <img src="/yelee/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="http://xiahl.top">夏红林</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/yelee/">主页</a></li>
                        
                            <li><a href="/yelee/archives/">所有文章</a></li>
                        
                            <li><a href="/yelee/tags/">标签云</a></li>
                        
                            <li><a href="/yelee/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:xiahl1990@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Xiahl1990" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/yelee/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/yelee/tags/Architecture/">Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yelee/tags/Basics/">Basics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yelee/tags/Component/">Component</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yelee/tags/Databinding/">Databinding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yelee/tags/Dependency-Injection/">Dependency Injection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yelee/tags/Directive/">Directive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yelee/tags/MarkDown/">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yelee/tags/Metadata/">Metadata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yelee/tags/Module/">Module</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yelee/tags/Node/">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yelee/tags/Service/">Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yelee/tags/Template/">Template</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yelee/tags/Wrapup/">Wrapup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yelee/tags/npm/">npm</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/Xiahl1990/hexo-theme-tianxiamucun">Tianxiamucun</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="http://xiahl.top" title="回到主页">夏红林</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="http://xiahl.top" class="profilepic">
                <img src="/yelee/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="http://xiahl.top" title="回到主页">夏红林</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/yelee/">主页</a></li>
                
                    <li><a href="/yelee/archives/">所有文章</a></li>
                
                    <li><a href="/yelee/tags/">标签云</a></li>
                
                    <li><a href="/yelee/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:xiahl1990@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Xiahl1990" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/yelee/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap">
  
    <article id="post-2016-07-09-angular2-architecture-wrap-up" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/yelee/2016/07/09/2016-07-09-angular2-architecture-wrap-up/" class="article-date">
      <time datetime="2016-07-09T11:00:00.000Z" itemprop="datePublished">2016-07-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/yelee/2016/07/09/2016-07-09-angular2-architecture-wrap-up/">Angular2-架构-Wrapup</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style type="text/css">
	em {
	    font-style: normal!important;
	    font-weight: bold;
	}
	.l-sub-section {
		margin: 100px 0 32px 0;
		padding: 16px 24px;
		background: #f5f6f7;
		border-left: 4px solid #8BC34A;
		border-radius: 4px;
	}
	.example-title {
	    color: #fff;
	    padding: 0 16px;
	    font-size: 14px;
	    border-color: #1976D2;
	    background: #1976D2;
	    box-shadow: none;
	    line-height: 32px;
	    margin-bottom: -5px;
	    z-index: 1;
	    position: relative;
	    border-bottom-right-radius: 0;
	    border-bottom-left-radius: 0;
        border-width: 2px;
    	border-style: solid;
	    border-radius: 4px;
	}
	.highlight {
		margin: 0!important;
		padding: 0;
	    color: inherit;
	    background: inherit;
	}
</style>
<h2 id="wrap-up"><a name="总结" class="reference-link"></a>总结</h2>
<p>我们学到的这些只是关于Angular应用程序的八个主要构造块的一点皮毛</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/yelee/categories/Angular2/">Angular2</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Architecture/">Architecture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Basics/">Basics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Wrapup/">Wrapup</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/yelee/2016/07/09/2016-07-09-angular2-architecture-wrap-up/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-2016-07-09-angular2-architecture-dependency-injection" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/yelee/2016/07/09/2016-07-09-angular2-architecture-dependency-injection/" class="article-date">
      <time datetime="2016-07-09T10:59:00.000Z" itemprop="datePublished">2016-07-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/yelee/2016/07/09/2016-07-09-angular2-architecture-dependency-injection/">Angular2-架构-DependencyInjection</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style type="text/css">
	em {
	    font-style: normal!important;
	    font-weight: bold;
	}
	.l-sub-section {
		margin: 100px 0 32px 0;
		padding: 16px 24px;
		background: #f5f6f7;
		border-left: 4px solid #8BC34A;
		border-radius: 4px;
	}
	.example-title {
	    color: #fff;
	    padding: 0 16px;
	    font-size: 14px;
	    border-color: #1976D2;
	    background: #1976D2;
	    box-shadow: none;
	    line-height: 32px;
	    margin-bottom: -5px;
	    z-index: 1;
	    position: relative;
	    border-bottom-right-radius: 0;
	    border-bottom-left-radius: 0;
        border-width: 2px;
    	border-style: solid;
	    border-radius: 4px;
	}
	.highlight {
		margin: 0!important;
		padding: 0;
	    color: inherit;
	    background: inherit;
	}
</style>
<h2 id="dependency-injection"><a name="依赖注入" class="reference-link"></a>依赖注入</h2>
<img src="/resources/dependency-injection.png" alt="" align="left" style="width:240px; margin-right:10px">
<p>“依赖注入”是提供类的新实例的一种方式，还负责处理好类所需的全部依赖。大多数依赖都是服务。
Angular也使用依赖注入提供我们需要的组件以及这些组件所需的服务。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/yelee/categories/Angular2/">Angular2</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Architecture/">Architecture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Basics/">Basics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Dependency-Injection/">Dependency Injection</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/yelee/2016/07/09/2016-07-09-angular2-architecture-dependency-injection/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-2016-07-09-angular2-architecture-service" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/yelee/2016/07/09/2016-07-09-angular2-architecture-service/" class="article-date">
      <time datetime="2016-07-09T10:57:00.000Z" itemprop="datePublished">2016-07-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/yelee/2016/07/09/2016-07-09-angular2-architecture-service/">Angular2-架构-Service</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style type="text/css">
	em {
	    font-style: normal!important;
	    font-weight: bold;
	}
	.l-sub-section {
		margin: 100px 0 32px 0;
		padding: 16px 24px;
		background: #f5f6f7;
		border-left: 4px solid #8BC34A;
		border-radius: 4px;
	}
	.example-title {
	    color: #fff;
	    padding: 0 16px;
	    font-size: 14px;
	    border-color: #1976D2;
	    background: #1976D2;
	    box-shadow: none;
	    line-height: 32px;
	    margin-bottom: -5px;
	    z-index: 1;
	    position: relative;
	    border-bottom-right-radius: 0;
	    border-bottom-left-radius: 0;
        border-width: 2px;
    	border-style: solid;
	    border-radius: 4px;
	}
	.highlight {
		margin: 0!important;
		padding: 0;
	    color: inherit;
	    background: inherit;
	}
</style>
<h2 id="service"><a name="服务" class="reference-link"></a>服务</h2>
<img src="/resources/service.png" alt="" align="left" style="width:240px; margin-right:10px">
<p>“服务”分为很多种，包括：值、函数，以及应用所需的特性。</p>
<p>几乎任何东西都可以是一个服务。
典型的服务是一个类，具有专注的、良好定义的用途。它应该做一件具体的事情，把它做好。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/yelee/categories/Angular2/">Angular2</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Architecture/">Architecture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Basics/">Basics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Service/">Service</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/yelee/2016/07/09/2016-07-09-angular2-architecture-service/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-2016-07-09-angular2-architecture-directive" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/yelee/2016/07/09/2016-07-09-angular2-architecture-directive/" class="article-date">
      <time datetime="2016-07-09T10:55:00.000Z" itemprop="datePublished">2016-07-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/yelee/2016/07/09/2016-07-09-angular2-architecture-directive/">Angular2-架构-Directive</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style type="text/css">
	em {
	    font-style: normal!important;
	    font-weight: bold;
	}
	.l-sub-section {
		margin: 0px 0 32px 0;
		padding: 16px 24px;
		background: #f5f6f7;
		border-left: 4px solid #8BC34A;
		border-radius: 4px;
	}
	.example-title {
	    color: #fff;
	    padding: 0 16px;
	    font-size: 14px;
	    border-color: #1976D2;
	    background: #1976D2;
	    box-shadow: none;
	    line-height: 32px;
	    margin-bottom: -5px;
	    z-index: 1;
	    position: relative;
	    border-bottom-right-radius: 0;
	    border-bottom-left-radius: 0;
        border-width: 2px;
    	border-style: solid;
	    border-radius: 4px;
	}
	.highlight {
		margin: 0!important;
		padding: 0;
	    color: inherit;
	    background: inherit;
	}
</style>
<h2 id="directive"><a name="指令" class="reference-link"></a>指令</h2>
<img src="/resources/directive.png" alt="" align="left" style="width:240px; margin-right:10px">
<p>Angular模板是<em>动态的</em>。当Angular渲染它们时，它会根据<strong>指令</strong>提供的操作指南对DOM进行修改。</p>
<p>指令是一个带有“指令元数据”的类。在TypeScript中，要通过<code>@Directive</code>装饰器把元数据附加到类上。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/yelee/categories/Angular2/">Angular2</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Architecture/">Architecture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Basics/">Basics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Directive/">Directive</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/yelee/2016/07/09/2016-07-09-angular2-architecture-directive/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-2016-07-09-angular2-architecture-databinding" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/yelee/2016/07/09/2016-07-09-angular2-architecture-databinding/" class="article-date">
      <time datetime="2016-07-09T10:26:00.000Z" itemprop="datePublished">2016-07-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/yelee/2016/07/09/2016-07-09-angular2-architecture-databinding/">Angular2-架构-Databinding</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style type="text/css">
	em {
	    font-style: normal!important;
	    font-weight: bold;
	}
	.l-sub-section {
		margin: 100px 0 32px 0;
		padding: 16px 24px;
		background: #f5f6f7;
		border-left: 4px solid #8BC34A;
		border-radius: 4px;
	}
	.example-title {
	    color: #fff;
	    padding: 0 16px;
	    font-size: 14px;
	    border-color: #1976D2;
	    background: #1976D2;
	    box-shadow: none;
	    line-height: 32px;
	    margin-bottom: -5px;
	    z-index: 1;
	    position: relative;
	    border-bottom-right-radius: 0;
	    border-bottom-left-radius: 0;
        border-width: 2px;
    	border-style: solid;
	    border-radius: 4px;
	}
	.highlight {
		margin: 0!important;
		padding: 0;
	    color: inherit;
	    background: inherit;
	}
</style>
<h2 id="data-binding"><a name="数据绑定" class="reference-link"></a>数据绑定</h2>
<p>如果没有框架，我们就得自己把数据值推送到HTML控件中，并把用户的反馈转换成动作和值更新。
如果手工写代码来实现这些推/拉逻辑，肯定会枯燥乏味、容易出错，读起来简直是噩梦 —— 写过jQuery的程序员大概都对此深有体会。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/yelee/categories/Angular2/">Angular2</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Architecture/">Architecture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Basics/">Basics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Databinding/">Databinding</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/yelee/2016/07/09/2016-07-09-angular2-architecture-databinding/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-2016-07-09-angular2-architecture-metadata" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/yelee/2016/07/09/2016-07-09-angular2-architecture-metadata/" class="article-date">
      <time datetime="2016-07-09T08:04:00.000Z" itemprop="datePublished">2016-07-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/yelee/2016/07/09/2016-07-09-angular2-architecture-metadata/">Angular2-架构-Metadata</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style type="text/css">
	em {
	    font-style: normal!important;
	    font-weight: bold;
	}
	.l-sub-section {
		margin: 100px 0 32px 0;
		padding: 16px 24px;
		background: #f5f6f7;
		border-left: 4px solid #8BC34A;
		border-radius: 4px;
	}
	.example-title {
	    color: #fff;
	    padding: 0 16px;
	    font-size: 14px;
	    border-color: #1976D2;
	    background: #1976D2;
	    box-shadow: none;
	    line-height: 32px;
	    margin-bottom: -5px;
	    z-index: 1;
	    position: relative;
	    border-bottom-right-radius: 0;
	    border-bottom-left-radius: 0;
        border-width: 2px;
    	border-style: solid;
	    border-radius: 4px;
	}
	.highlight {
		margin: 0!important;
		padding: 0;
	    color: inherit;
	    background: inherit;
	}
</style>
<h2 id="metadata"><a name="元数据" class="reference-link"></a>元数据</h2>
<img src="/resources/metadata.png" alt="" align="left" style="width:240px; margin-right:10px">
<p style="padding-top:10px">元数据告诉Angular如何处理一个类。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/yelee/categories/Angular2/">Angular2</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Architecture/">Architecture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Basics/">Basics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Metadata/">Metadata</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/yelee/2016/07/09/2016-07-09-angular2-architecture-metadata/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-2016-07-09-angular2-architecture-template" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/yelee/2016/07/09/2016-07-09-angular2-architecture-template/" class="article-date">
      <time datetime="2016-07-09T07:03:00.000Z" itemprop="datePublished">2016-07-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/yelee/2016/07/09/2016-07-09-angular2-architecture-template/">Angular2-架构-Template</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style type="text/css">
	em {
	    font-style: normal!important;
	    font-weight: bold;
	}
	.l-sub-section {
		margin: 100px 0 32px 0;
		padding: 16px 24px;
		background: #f5f6f7;
		border-left: 4px solid #8BC34A;
		border-radius: 4px;
	}
	.example-title {
	    color: #fff;
	    padding: 0 16px;
	    font-size: 14px;
	    border-color: #1976D2;
	    background: #1976D2;
	    box-shadow: none;
	    line-height: 32px;
	    margin-bottom: -5px;
	    z-index: 1;
	    position: relative;
	    border-bottom-right-radius: 0;
	    border-bottom-left-radius: 0;
        border-width: 2px;
    	border-style: solid;
	    border-radius: 4px;
	}
	.highlight {
		margin: 0!important;
		padding: 0;
	    color: inherit;
	    background: inherit;
	}
</style>
<h2 id="template"><a name="模板" class="reference-link"></a>模板</h2>
<img src="/resources/template.png" alt="" align="left" style="width:240px; margin-right:10px">
<p>我们通过组件的自带的<strong>模板</strong>来定义视图。模板以HTML形式存在，用来告诉Angular如何渲染组件(视图)。</p>
<p>多数情况下，模板看起来很像标准HTML……当然也有一小点儿奇怪的地方。下面是<code>HeroList</code>组件的一个模板。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/yelee/categories/Angular2/">Angular2</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Architecture/">Architecture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Basics/">Basics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Template/">Template</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/yelee/2016/07/09/2016-07-09-angular2-architecture-template/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-2016-07-09-angular2-architecture-component" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/yelee/2016/07/09/2016-07-09-angular2-architecture-component/" class="article-date">
      <time datetime="2016-07-09T05:48:00.000Z" itemprop="datePublished">2016-07-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/yelee/2016/07/09/2016-07-09-angular2-architecture-component/">Angular2-架构-Component</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style type="text/css">
	em {
	    font-style: normal!important;
	    font-weight: bold;
	}
	.l-sub-section {
		margin: 100px 0 32px 0;
		padding: 16px 24px;
		background: #f5f6f7;
		border-left: 4px solid #8BC34A;
		border-radius: 4px;
	}
	.example-title {
	    color: #fff;
	    padding: 0 16px;
	    font-size: 14px;
	    border-color: #1976D2;
	    background: #1976D2;
	    box-shadow: none;
	    line-height: 32px;
	    margin-bottom: -5px;
	    z-index: 1;
	    position: relative;
	    border-bottom-right-radius: 0;
	    border-bottom-left-radius: 0;
        border-width: 2px;
    	border-style: solid;
	    border-radius: 4px;
	}
</style>
<h2 id="component"><a name="组件" class="reference-link"></a>组件</h2>
<img src="/resources/hero-component.png" alt="" align="left" style="width:240px; margin-right:10px">
<p><strong>组件</strong>控制屏幕中巴掌大的那么一小块地方，这块地方被称之为<em>视图</em>。应用的“外壳”包括一些导航链接、英雄列表、英雄编辑器…… 它们都是由组件控制的视图。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/yelee/categories/Angular2/">Angular2</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Architecture/">Architecture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Basics/">Basics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Component/">Component</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/yelee/2016/07/09/2016-07-09-angular2-architecture-component/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-2016-07-08-angular2-architecture-module" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/yelee/2016/07/08/2016-07-08-angular2-architecture-module/" class="article-date">
      <time datetime="2016-07-08T13:54:00.000Z" itemprop="datePublished">2016-07-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/yelee/2016/07/08/2016-07-08-angular2-architecture-module/">Angular2-架构-Module</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style type="text/css">
	em {
	    font-style: normal!important;
	    font-weight: bold;
	}
	.l-sub-section {
		margin: 100px 0 32px 0;
		padding: 16px 24px;
		background: #f5f6f7;
		border-left: 4px solid #8BC34A;
		border-radius: 4px;
	}
	.example-title {
	    color: #fff;
	    padding: 0 16px;
	    font-size: 14px;
	    border-color: #1976D2;
	    background: #1976D2;
	    box-shadow: none;
	    line-height: 32px;
	    margin-bottom: -5px;
	    z-index: 1;
	    position: relative;
	    border-bottom-right-radius: 0;
	    border-bottom-left-radius: 0;
        border-width: 2px;
    	border-style: solid;
	    border-radius: 4px;
	}
</style>
<p>Angular 2 是一个用 HTML 和 JavaScript 构建客户端应用的框架。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/yelee/categories/Angular2/">Angular2</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Architecture/">Architecture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Basics/">Basics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/Module/">Module</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/yelee/2016/07/08/2016-07-08-angular2-architecture-module/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-2016-07-08-editor-markdown-02" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/yelee/2016/07/08/2016-07-08-editor-markdown-02/" class="article-date">
      <time datetime="2016-07-08T13:40:00.000Z" itemprop="datePublished">2016-07-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/yelee/2016/07/08/2016-07-08-editor-markdown-02/">markdown编辑器例子-02</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>Markdown Demo<br>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/yelee/categories/MarkDown/">MarkDown</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yelee/tags/MarkDown/">MarkDown</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/yelee/2016/07/08/2016-07-08-editor-markdown-02/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
  
    <nav id="page-nav">
      <span class="page-number current">1</span><a class="page-number" href="/yelee/page/2/">2</a><a class="extend next" rel="next" href="/yelee/page/2/">Next &raquo;</a>
    </nav>
  
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 夏红林
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/yelee/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/yelee/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>