<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>将 Hexo 博客部署到 GitHub Pages | 夏红林</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="因为还没有一篇教程能让我依次操作后顺利完成部署，索性简单记录自己的操作步骤备用了。">
<meta property="og:type" content="article">
<meta property="og:title" content="将 Hexo 博客部署到 GitHub Pages">
<meta property="og:url" content="http://xiahl.top/2015/11/04/hexo-deployment/index.html">
<meta property="og:site_name" content="夏红林">
<meta property="og:description" content="因为还没有一篇教程能让我依次操作后顺利完成部署，索性简单记录自己的操作步骤备用了。">
<meta property="og:updated_time" content="2016-06-27T12:27:01.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将 Hexo 博客部署到 GitHub Pages">
<meta name="twitter:description" content="因为还没有一篇教程能让我依次操作后顺利完成部署，索性简单记录自己的操作步骤备用了。">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/red/pace-theme-flash.css" rel="stylesheet">    
    <link href="//cdn.bootcss.com/bootstrap-datepicker/1.6.1/css/bootstrap-datepicker3.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/vendor/editor/css/editormd.min.css">
    <link rel="stylesheet" href="/css/tianxiamucun.css">
    <link rel="stylesheet" href="/css/style.css">

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>

    <!-- jQuery UI -->
    <script src="//cdn.bootcss.com/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Pace -->
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>

    <!-- niceScroll -->
    <script src="//cdn.bootcss.com/jquery.nicescroll/3.6.7/jquery.nicescroll.min.js"></script>

    <!-- fancyBox -->
    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    <link href="" rel="stylesheet">
    <script src=""></script>
    <link href="//cdn.bootcss.com/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.js"></script>
    <script src="//cdn.bootcss.com/fancybox/2.1.5/helpers/jquery.fancybox-media.js"></script>

    <!-- bootstrap-datepicker -->
    <script src="//cdn.bootcss.com/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap-datepicker/1.6.1/locales/bootstrap-datepicker.zh-CN.min.js"></script>
   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="skin-blue sidebar-mini">
    <div id="container" class="wrapper">
        <header id="header" class="main-header">
    <!-- Logo -->
    <a href="/" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini">xhl</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg">夏红林</span>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
        </a>
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">

                <!-- User Account Menu -->
                <li class="dropdown user user-menu">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <!-- The user image in the navbar-->
                        <img src="/img/xiahl.jpg" class="user-image" alt="User Image">
                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                        <span class="hidden-xs">Xiahl</span>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- The user image in the menu -->
                        <li class="user-header">
                            <img src="/img/xiahl.jpg" class="img-circle" alt="User Image">
                            <p>
                                Web Developer & Designer
                            </p>
                            <p>
                                Shenzhen, China
                            </p>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                          <nav class="header-nav">
                            <ul class="social">
                                
                                    <a class="fa fa-email " 
                                    href="mailto:xiahl1990@gmail.com" 
                                    title="Email" 
                                    style="background-color: #90C9E2 !important"></a>
                                
                                    <a class="fa fa-github " 
                                    href="https://github.com/Xiahl1990" 
                                    title="GitHub" 
                                    style="background-color: #F5F5F5 !important"></a>
                                
                                    <a class="fa fa-rss " 
                                    href="/atom.xml" 
                                    title="RSS" 
                                    style="background-color: #EB965D !important"></a>
                                
                                    <a class="fa fa-weibo " 
                                    href="/" 
                                    title="WeiBo" 
                                    style="background-color: #E8CA86 !important"></a>
                                
                                    <a class="fa fa-weixin " 
                                    href="/" 
                                    title="WeiXin" 
                                    style="background-color: #27AE60 !important"></a>
                                
                            </ul>
                          </nav>                           
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <a href="https://github.com/Xiahl1990">Follow</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>

                <!-- Control Sidebar Toggle Button -->
                <li>
                    <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                </li>

            </ul>
        </div>
    </nav>
</header>
        <!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">

  <!-- sidebar -->
  <section class="sidebar">
    <!-- search form (Optional) -->
    <form class="sidebar-form">
      <div id="search-input-group" class="input-group">
          <input type="text" class="form-control" placeholder="搜索" />
          <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
          </span>
      </div>
    </form>
       
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
        INPUTSELECTOR: '#search-input-group'
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

    <!-- /.search form -->

    <!-- Sidebar Menu -->
    <ul class="sidebar-menu">
      <li class="header">HEADER</li>
      <!-- Optionally, you can add icons to the links -->
      
        <li><a class="main-nav-link" href="/."><i class="fa fa-home"></i> <span>Home</span></a></li>
      
        <li><a class="main-nav-link" href="/archives"><i class="fa fa-folder"></i> <span>Archives</span></a></li>
      
        <li><a class="main-nav-link" href="/categories"><i class="fa fa-copy"></i> <span>Categories</span></a></li>
      
        <li><a class="main-nav-link" href="/tags"><i class="fa fa-tags"></i> <span>Tags</span></a></li>
      
        <li><a class="main-nav-link" href="/editor"><i class="fa fa-edit"></i> <span>Editor</span></a></li>
      
        <li><a class="main-nav-link" href="/about"><i class="fa fa-info-circle"></i> <span>About</span></a></li>
      
    </ul>
    <!-- /.sidebar-menu -->

  </section>
  <!-- /.sidebar -->

</aside>
        <!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Main content -->
    <section class="content">
    	<div class="container-fluid">
    		<div class="row">
        		<article id="post-hexo-deployment" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            将 Hexo 博客部署到 GitHub Pages
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2015/11/04/hexo-deployment/">
            <time datetime="2015-11-04T14:50:51.000Z" itemprop="datePublished">2015-11-04</time>
        </a>
    </div>


                    
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/自用笔记/">自用笔记</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/自用笔记/术业专攻/">术业专攻</a>
    </div>

                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/GitHub/">GitHub</a>, <a class="tag-link" href="/tags/Hexo/">Hexo</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Git-插件"><span class="toc-number">1.</span> <span class="toc-text">安装 Git 插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署配置"><span class="toc-number">2.</span> <span class="toc-text">部署配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-个人信息配置"><span class="toc-number">3.</span> <span class="toc-text">Git 个人信息配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加-SSH-公匙"><span class="toc-number">4.</span> <span class="toc-text">添加 SSH 公匙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署博客"><span class="toc-number">5.</span> <span class="toc-text">部署博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol>
                </div>
            
            <p>　　因为还没有一篇教程能让我依次操作后顺利完成部署，索性简单记录自己的操作步骤备用了。<br><a id="more"></a></p>
<h2 id="安装-Git-插件"><a href="#安装-Git-插件" class="headerlink" title="安装 Git 插件"></a>安装 Git 插件</h2><p>Hexo 目前没有自带 Git 部署模块，需手动安装:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h2 id="部署配置"><a href="#部署配置" class="headerlink" title="部署配置"></a>部署配置</h2><p>将博客部署到 GitHub Pages:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> git</span><br><span class="line"><span class="attr">  message:</span> [message]</span><br><span class="line"><span class="attr">  repo:</span> </span><br><span class="line"><span class="attr">    github:</span> &lt;repository url&gt;,[branch]</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &lt;!-- 自用地址 --&gt;</span></span><br><span class="line"><span class="attr">github:</span> git@github.com:MOxFIVE/MOxFIVE.github.io.git,master</span><br></pre></td></tr></table></figure>
<h2 id="Git-个人信息配置"><a href="#Git-个人信息配置" class="headerlink" title="Git 个人信息配置"></a>Git 个人信息配置</h2><p>漏了这步最后部署可能遇到问题:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;用户名&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;邮箱地址&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &lt;!-- 自用配置 --&gt;</span></span><br><span class="line">git config --global user.name <span class="string">"MOxFIVE"</span></span><br><span class="line">git config --global user.email <span class="string">"mo@outlook.com"</span></span><br></pre></td></tr></table></figure>
<h2 id="添加-SSH-公匙"><a href="#添加-SSH-公匙" class="headerlink" title="添加 SSH 公匙"></a>添加 SSH 公匙</h2><p>为了方便部署时跳过密码一步到位:</p>
<blockquote>
<p>生成并进入 SSH 目录</p>
</blockquote>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> ~/.ssh</span><br><span class="line"><span class="built_in">cd</span>  ~/.ssh</span><br></pre></td></tr></table></figure>
<blockquote>
<p>生成密匙，一路回车</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;邮件地址&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>打开生成的 <code>id_rsa.pub</code>，将其中的 <code>全部</code> 内容复制添加为 <a href="https://github.com/settings/ssh" target="_blank" rel="external">GitHub</a> 的 SSH 密匙</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat id_rsa.pub</span><br></pre></td></tr></table></figure>
<h2 id="部署博客"><a href="#部署博客" class="headerlink" title="部署博客"></a>部署博客</h2><blockquote>
<p>可省，但先运行这步可避免不少问题</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<blockquote>
<p>直接执行<code>hexo d</code>，会自动生成静态文件然后进行部署</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<blockquote>
<p>首次部署需在弹出框输入 <code>yes</code> 继续，之后畅通无阻</p>
</blockquote>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><strong>Hexo 部署</strong>: <a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/deployment.html</a></li>
<li><strong>hexo-deployer-git</strong>: <a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="external">https://github.com/hexojs/hexo-deployer-git</a></li>
<li><strong><em>添加 SSH 公钥</em></strong> by <strong>GitCafe</strong> on <code>2015</code>: <a href="https://help.gitcafe.com/manuals/help/ssh-key" target="_blank" rel="external">https://help.gitcafe.com/manuals/help/ssh-key</a></li>
<li><strong><em>将Hexo部署到GitCafe</em></strong> by <strong>盛夏</strong> on <code>2014/9/18</code>: <a href="http://www.sumrday.com/2014/09-18-Hello-Hexo.html" target="_blank" rel="external">http://www.sumrday.com/2014/09-18-Hello-Hexo.html</a></li>
<li><strong><em>让GitCafe项目托管变成外链空间</em></strong> by <strong>遊離式</strong> on <code>2012/11/7</code>: <a href="http://u-lis.com/archives/2417" target="_blank" rel="external">http://u-lis.com/archives/2417</a></li>
</ol>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://xiahl.top/2015/11/04/hexo-deployment/" data-id="ciq51wb6m0003g4vq4h0aznli" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://xiahl.top/2015/11/04/hexo-deployment/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://xiahl.top/2015/11/04/hexo-deployment/">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/01/01/hexo-config-true-false/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    关于 Hexo 配置文件中的 true 和 false
                
            </div>
        </a>
    
    
        <a href="/2015/10/25/hexo-tag-cloud/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">让 Hexo 自动生成 Tag Cloud 标签云页面</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://xiahl.top/2015/11/04/hexo-deployment/';
            this.page.identifier = '2015/11/04/hexo-deployment/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//xiahl.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <aside class="comment-bar">
        <a href="javascript:void(0);">
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>
    <script>
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").hover(function(){
            load$hide();
        })
        if (window.location.hash === "#comments") {
            load$hide();
        }
    </script>

</section>


    <script id="dsq-count-scr" src="//xiahl.disqus.com/count.js" async></script>
    <span class="disqus-comment-count" data-disqus-identifier="2015/11/04/hexo-deployment/"></span>
    <span class="disqus-comment-count" data-disqus-url="http://xiahl.top/2015/11/04/hexo-deployment/"></span>
    <script>
        $(".disqus-comment-count").hide();
        var $disqusCount = $(".disqus-comment-count");
        $disqusCount.bind("DOMNodeInserted", function(e) {
            $(".count-comment").text(
                $(this).text().replace(/[^0-9]/ig,"")
            )
            DISQUSWIDGETS.getCount({reset: true});
        })
    </script>

    





    <section class="scroll" id="article-nav-button">
    
        <a href="/2016/01/01/hexo-config-true-false/" title="上一篇">
            <i class="fa fa-angle-left"></i>
        </a>
    

    <a href="/archives" title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times hide"></i></a>

    
        <a href="/2015/10/25/hexo-tag-cloud/" title="下一篇">
            <i class="fa fa-angle-right"></i>
        </a>
    
</section>

    <section class="scroll" id="article-scroll-button">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="if (true) load$hide(); return false;" title="查看评论" class="to-comment" style="display: none;"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</section>



        	</div>
        </div>
    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->

        <footer class="main-footer" id="footer">
	<!-- To the right -->
	<div class="pull-right hidden-xs">
	  Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/Xiahl1990">tianxiamucun</a>
	</div>
	<!-- Default to the left -->
	&copy; 2016 夏红林<br>
</footer>
        <!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
  <!-- Create the tabs -->
  <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
    <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i> Info</a></li>
    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i> Setting</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">

    <!-- Home tab content -->
    <div class="tab-pane active" id="control-sidebar-home-tab">
      <h4 class='control-sidebar-heading'>Motto</h4>
      <p>No matter what to do, insist on</p>
      <h4 class='control-sidebar-heading'>Calendar</h4>
      <div id="calendar" style="width: 100%"></div>
    </div>
    <!-- /.tab-pane -->

    <!-- Settings tab content -->
    <div class="tab-pane" id="control-sidebar-settings-tab">
      <h4 class='control-sidebar-heading'>Theme</h4>
<ul class="list-unstyled clearfix" id="theme-list">
    <li>
    	<a class="label label-info" href="/icarus" title="Icarus" itemprop="theme-icarus">Icarus</a>
    	<a class="label label-warning" href="/next" title="Next" itemprop="theme-next">Next</a>
    	<a class="label label-success" href="/yelee" title="Yelee" itemprop="theme-yelee">Yelee</a>
    </li>
</ul>
      <h4 class='control-sidebar-heading'>Skins</h4>
<ul class="list-unstyled clearfix" id="skins-list">
    <li style="float:left; width: 33.33333%; padding: 5px;">
        <a href="javascript:void(0);" data-skin="skin-blue" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
            <div><span style="display:block; width: 20%; float: left; height: 7px; background: #367fa9;"></span><span class="bg-light-blue" style="display:block; width: 80%; float: left; height: 7px;"></span></div>
            <div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div>
        </a>
        <p class="text-center no-margin" data-skin="skin-blue">Blue</p>
    </li>
    <li style="float:left; width: 33.33333%; padding: 5px;">
        <a href="javascript:void(0);" data-skin="skin-black" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
            <div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix"><span style="display:block; width: 20%; float: left; height: 7px; background: #fefefe;"></span><span style="display:block; width: 80%; float: left; height: 7px; background: #fefefe;"></span></div>
            <div><span style="display:block; width: 20%; float: left; height: 20px; background: #222;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div>
        </a>
        <p class="text-center no-margin" data-skin="skin-black">Black</p>
    </li>
    <li style="float:left; width: 33.33333%; padding: 5px;">
        <a href="javascript:void(0);" data-skin="skin-purple" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
            <div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-purple-active"></span><span class="bg-purple" style="display:block; width: 80%; float: left; height: 7px;"></span></div>
            <div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div>
        </a>
        <p class="text-center no-margin" data-skin="skin-purple">Purple</p>
    </li>
    <li style="float:left; width: 33.33333%; padding: 5px;">
        <a href="javascript:void(0);" data-skin="skin-green" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
            <div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-green-active"></span><span class="bg-green" style="display:block; width: 80%; float: left; height: 7px;"></span></div>
            <div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div>
        </a>
        <p class="text-center no-margin" data-skin="skin-green">Green</p>
    </li>
    <li style="float:left; width: 33.33333%; padding: 5px;">
        <a href="javascript:void(0);" data-skin="skin-red" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
            <div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-red-active"></span><span class="bg-red" style="display:block; width: 80%; float: left; height: 7px;"></span></div>
            <div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div>
        </a>
        <p class="text-center no-margin" data-skin="skin-red">Red</p>
    </li>
    <li style="float:left; width: 33.33333%; padding: 5px;">
        <a href="javascript:void(0);" data-skin="skin-yellow" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
            <div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-yellow-active"></span><span class="bg-yellow" style="display:block; width: 80%; float: left; height: 7px;"></span></div>
            <div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div>
        </a>
        <p class="text-center no-margin" data-skin="skin-yellow">Yellow</p>
    </li>
    <li style="float:left; width: 33.33333%; padding: 5px;">
        <a href="javascript:void(0);" data-skin="skin-blue-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
            <div><span style="display:block; width: 20%; float: left; height: 7px; background: #367fa9;"></span><span class="bg-light-blue" style="display:block; width: 80%; float: left; height: 7px;"></span></div>
            <div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div>
        </a>
        <p class="text-center no-margin" data-skin="skin-blue-light" style="font-size: 12px">Blue Light</p>
    </li>
    <li style="float:left; width: 33.33333%; padding: 5px;">
        <a href="javascript:void(0);" data-skin="skin-black-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
            <div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix"><span style="display:block; width: 20%; float: left; height: 7px; background: #fefefe;"></span><span style="display:block; width: 80%; float: left; height: 7px; background: #fefefe;"></span></div>
            <div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div>
        </a>
        <p class="text-center no-margin" data-skin="skin-black-light" style="font-size: 12px">Black Light</p>
    </li>
    <li style="float:left; width: 33.33333%; padding: 5px;">
        <a href="javascript:void(0);" data-skin="skin-purple-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
            <div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-purple-active"></span><span class="bg-purple" style="display:block; width: 80%; float: left; height: 7px;"></span></div>
            <div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div>
        </a>
        <p class="text-center no-margin" data-skin="skin-purple-light" style="font-size: 12px">Purple Light</p>
    </li>
    <li style="float:left; width: 33.33333%; padding: 5px;">
        <a href="javascript:void(0);" data-skin="skin-green-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
            <div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-green-active"></span><span class="bg-green" style="display:block; width: 80%; float: left; height: 7px;"></span></div>
            <div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div>
        </a>
        <p class="text-center no-margin" data-skin="skin-green-light" style="font-size: 12px">Green Light</p>
    </li>
    <li style="float:left; width: 33.33333%; padding: 5px;">
        <a href="javascript:void(0);" data-skin="skin-red-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
            <div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-red-active"></span><span class="bg-red" style="display:block; width: 80%; float: left; height: 7px;"></span></div>
            <div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div>
        </a>
        <p class="text-center no-margin" data-skin="skin-red-light" style="font-size: 12px">Red Light</p>
    </li>
    <li style="float:left; width: 33.33333%; padding: 5px;">
        <a href="javascript:void(0);" data-skin="skin-yellow-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
            <div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-yellow-active"></span><span class="bg-yellow" style="display:block; width: 80%; float: left; height: 7px;"></span></div>
            <div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div>
        </a>
        <p class="text-center no-margin" data-skin="skin-yellow-light" style="font-size: 12px;">Yellow Light</p>
    </li>
</ul>
    </div>
    <!-- /.tab-pane -->

  </div>

</aside>
<!-- /.control-sidebar -->

<div class="control-sidebar-bg"></div>
    </div>
    <!-- editormd -->
<script src="/vendor/editor/editormd.js"></script>

<!-- analytics -->

    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/app.js"></script>

<!-- Init Scripts -->
<script>
  $(function(){

      $("html").niceScroll();

      $(".box-fancybox").niceScroll({autohidemode: false });

      //jQuery UI sortable for the todo list
      $(".todo-list").sortable({
        placeholder: "sort-highlight",
        handle: ".handle",
        forcePlaceholderSize: true,
        zIndex: 999999
      });

      $(".fancybox-thumb").fancybox({
        prevEffect  : 'none',
        nextEffect  : 'none',
        helpers : {
          title : {
            type: 'inside'
          },
          thumbs  : {
            width : 50,
            height  : 50
          }
        }
      });

      $("#calendar").datepicker({
        todayHighlight: true,
        language: "zh-CN"
      });

  });
</script>

</body>
</html>
